// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 9999 & num < 100000)
{
    if (num / 10000 == num % 10 & num / 1000 % 10 == num / 10 % 10)
    {
        Console.WriteLine(num + " -> введенное число является полиндромом");
    }
    else
    {
        Console.WriteLine(num + " -> введенное число не является полиндромом");
    }
}
else
{
    Console.WriteLine("Введенное число не является пятизначным!");
}