// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите число: ");
int a1 = Convert.ToInt32(Console.ReadLine());

if (a1 > 100 & a1 < 999)
{
    Console.WriteLine(a1 % 100 / 10);
}
else
{
    Console.WriteLine("Это не трёхзначное число!");
}